# SEM5-IO-L

./: .gitignore  CLIENT_SCENARIOS_IMPLEMENTATION.md  Etap1.odt  FINAL_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  OnlineCinema.vpp  TESTY_INSTRUKCJA.md  WORKFLOW.md  agent-history  etap1.tex
cinema-project/: LOGIC_ERRORS_REPORT.md  README.md  pom.xml
cinema-project/etap6/: PLAN_TESTOW_JEDNOSTKOWYCH.md  sprawozdanie.tex
cinema-project/src/main/java/controller/: CinemaManagementSystem.java  ClientController.java  DodanieNowegoFilmu.java  IClientController.java
cinema-project/src/main/java/model/: DAO.java  DekoratorFilmu.java  FabrykaStandardowegoFilmu.java  Film.java  FilmZPromocja.java  IFilm.java  Klient.java  Model.java
cinema-project/src/test/java/controller/: SuiteKontroliDodawanieFilmu.java  SuiteKontroliPrzegladanieRepertuaru.java  TestAdminControllerDodawanieFilmu.java  TestAdminControllerDodawanieFilmuMock.java  TestClientControllerPrzegladanieRepertuaru.java  TestClientControllerPrzegladanieRepertuaruMock.java  TestDodanieNowegoFilmuMock.java
cinema-project/src/test/java/model/: SuiteEncjiDodawanieFilmu.java  SuiteEncjiPrzegladanieRepertuaru.java  TestDAO.java  TestDAOSeansy.java  TestFabrykaStandardowegoFilmu.java  TestFilm.java  TestModelDodawanieFilmu.java  TestModelDodawanieFilmuMock.java  TestModelPobierzRepertuar.java  TestModelPobierzRepertuarMock.java  TestSeans.java
cinema-project/src/test/java/suites/: SuiteDodawanieFilmuBezMock.java  SuiteDodawanieFilmuMock.java  SuiteDodawanieFilmuWszystkie.java  SuitePrzegladanieRepertuaruBezMock.java  SuitePrzegladanieRepertuaruMock.java  SuitePrzegladanieRepertuaruWszystkie.java
etap1/: etap1.tex  example.txt  instructions.txt
etap3/: README.md  analiza.md  analiza_wspolnosci_zmiennosci.md  diagram_klas_kontroler.xml  diagram_komponentow.xml  diagram_komponentow_projekt.md
src/: AdminController.java  CinemaManagementSystem.java  ClientController.java  DAO.java  DekoratorFilmu.java  DodanieNowegoFilmu.java  EdytowanieFilmu.java  EdytowanieOfertyKina.java  FabrykaFilmuVIP.java  FabrykaFilmuZPromocja.java  FabrykaStandardowegoFilmu.java  Film.java  FilmVIP.java  FilmZPromocja.java  IAdminController.java  IClientController.java  IDAO.java  IFabrykaFilmu.java  IFilm.java  IModel.java  ISeans.java  IStrategiaEdycjiOfertyKina.java  Klient.java  Model.java  Oferta.java  Rezerwacja.java  Seans.java  UsuniecieFilmu.java
src/controller/: AdminController.java  CinemaManagementSystem.java  EdytowanieFilmu.java  EdytowanieOfertyKina.java  IAdminController.java  IStrategiaEdycjiOfertyKina.java  UsuniecieFilmu.java
src/model/: DAO.java  DekoratorFilmu.java  FabrykaFilmuVIP.java  FabrykaFilmuZPromocja.java  FilmVIP.java  IDAO.java  IFabrykaFilmu.java  IFilm.java  IModel.java  ISeans.java  Model.java  Oferta.java  Rezerwacja.java  Seans.java
test/model/: TestFabrykaStandardowegoFilmu.java  TestModelDodawanieFilmu.java
